{
  "name": "money-converter",
  "version": "0.0.1",
  "author": "Hugo Farji (hdf1986)",
  "dependencies": {
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.7"
  }
}
